# Database config
DB_HOSTNAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

secretKey=""
stagingUrl="http://localhost/staging.faster"
loginUrl="http://localhost/staging.faster/Login"

# Email Config
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSSWORD=""