# Database config
DB_HOSTNAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

SECRET_KEY=""
STAGING_URL="https://staging.faster.bantuanteknis.id/"
LOGIN_URL="https://staging.faster.bantuanteknis.id/Login"

# Assets config
ASSETS_URL="https://assets.bantuanteknis.id/"
ASSETS_TOKEN=""